{
  "name": "functions",
  "description": "Cloud Functions do projeto Firebase \"guardiaox\" — camada de resiliência na nuvem do Guardião X (security_check_app).",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions,firestore",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "firebase-admin": "^12.3.1",
    "firebase-functions": "^5.0.1",
    "libphonenumber-js": "^1.13.10"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "private": true
}
